<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: rgb(75, 75, 117);
            position: relative; /* Removed comment here */
            animation-name: movebox;
            animation-duration: 2s;
            animation-iteration-count: 3;
        }

        
        
        @keyframes movebox {
            0% {
                top: 0;
                left: 0;
            
            }
            25% {
                top: 0;
                left: 200px;
                background-color: rgb(255, 255, 0);
            
            }
            50% {
                top: 200px;
                left: 200px;
                background-color:blueviolet;
                
            }
            75% {
                top: 200px;
                left: 0;
                background-color: rgb(18, 234, 140);
            
            }
            100% {
                top: 0;
                left: 0;
                background-color: rgb(220, 8, 8);
    
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
