<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .box{
            border: 4px solid red;
            display: flex;
            height: 200px;

            /* justify => row changes  */
            /* align => column changes  */

            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: start; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* align-items: center; */
            /* align-items: end; */
            align-items: start;



        }
        .minibox{
            height: 50px;
            width: 50px;
            border: 2px solid;
        }

    </style>
</head>
<body>

    <div class="box">
        <div class="minibox"></div>
        <div class="minibox"></div>
        <div class="minibox"></div>
        <div class="minibox"></div>
        <div class="minibox"></div>
        <div class="minibox"></div>
    </div>


    <div class="parent">
        <div class="left">asdfasd</div>
        <div class="right"></div>
    </div>

</body>
</html>