<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img[alt="image1"]:hover {
            border-radius: 50%;
            height: 250px;
            transition: all 2s;
            /* cursor: pointer; */
            /* cursor: help; */
            cursor: progress;
        }

        img[alt="image2"] {
            /* margin: top right bottom left; */
            /* margin:20px; */
            /* margin: 30px 20px 50px 50px; */
            margin: 30px 20px;
            /* margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px; */
        }

        h1 {
            /* border: 2px solid green; */
            /* border-bottom: 4px solid brown;
            border-top: 4px solid blue; */
            border-radius: 10px;
           
        }
        .heading{
            height: 200px;
            background-color: aqua;
            text-align: center;
            align-content: center;
        }
    </style>


</head>

<body>

    <!-- <img src="https://images.unsplash.com/photo-1682685797277-f2bf89b24017?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="image1" width="250">
    <img src="https://images.unsplash.com/photo-1721332155637-8b339526cf4c?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8" alt="image2" width="250"> -->
    <div class="heading">
        <h1>QA Training in Nepal: Internship and Job Placement Assistance Included</h1>
    </div>

</body>

</html>