<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .parent{
            border: 4px solid red;
            height: 400px;

            display: flex;

            /* justify => row  */
            /* align => column  */

            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: start; */

            /* align-items: center; */
            /* align-items: end; */
            /* align-items: start; */

            /* gap: 1rem; */
            /* row-gap: 1rem; */
            /* column-gap: 1rem; */

            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* flex-wrap: nowrap; */

            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */

            /* align-content: center; */
            /* align-content: end; */
            /* align-content: start; */
            /* align-content: space-between; */
            /* align-content: space-around; */
            align-content: space-evenly;



        }
        .child{
            height: 50px;
            width: 50px;
            border: 2px solid;
            font-size: 2rem;
        }
        #child1{
            order: 8;
            flex-grow: 1;
        }
        #child2{
            order: 2;
            flex-grow: 2;
        }
        #child3{
            order: 3;
            flex-shrink: 3;
            background-color: brown;
            /* align-self: center; */
            align-self: end;
            /* align-self: start; */
        }
        #child4{
            order: 4;
        }
        #child5{
            order: 5;
        }
        /* #child6{
            order: 6;
        } */
        #child7{
            order: 7;
        }
        #child8{
            order: 1;
        }
    </style>
</head>
<body> 
    <div class="parent"> 
        <div class="child" id="child1">1</div>
        <div class="child" id="child2">2</div>
        <div class="child" id="child3">3</div>
        <div class="child" id="child4">4</div>
        <div class="child" id="child5">5</div>
        <div class="child" id="child6">6</div>
        <div class="child" id="child7">7</div>
        <div class="child" id="child8">8</div> 
    </div>

</body>
</html>