<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        *{
            margin: 0;
        }
        .box{
            /* height: 200px;
            width: 400px; */
            /* width: 50%; */
            height: 50vh;
            background-color: lightcoral;
            /* overflow: auto ; */
            /* overflow: hidden ; */
            /* overflow: scroll; */
            /* overflow-y: scroll; */
            overflow-y: hidden;
            overflow-x: scroll;
            /* text-wrap:nowrap; */

            font-size:2rem;
            /* (1rem = 16px) */



        }
        .description{
            font-size: 2em;
            /* 1em = 32px */
            width: 50%;
            background-color: aquamarine;
        }
    </style>
</head>
<body>

    <!-- <ol>
        <li>px(pixels:fixed)</li>
        <li>rem(relative root element(html)'s font size)</li>
        <li>em(relative to the parent's font size)</li>
        <li>%(relative to the parent)</li>
        <li>vh(relative to the view port's height)</li>
        <li>vw(relative to the view port's width)</li>
    </ol>    -->
    
    <div class="box">
       <div class="description"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, ab id sed unde aliquam voluptatum, repudiandae dolores eius, perferendis rem repellat architecto dolorem iusto corrupti explicabo harum eum iure quas.</div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, ab id sed unde aliquam voluptatum, repudiandae dolores eius, perferendis rem repellat architecto dolorem iusto corrupti explicabo harum eum iure quas.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, ab id sed unde aliquam voluptatum, repudiandae dolores eius, perferendis rem repellat architecto dolorem iusto corrupti explicabo harum eum iure quas.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, ab id sed unde aliquam voluptatum, repudiandae dolores eius, perferendis rem repellat architecto dolorem iusto corrupti explicabo harum eum iure quas.
    </div>


    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium molestiae alias repellat neque iste illo excepturi deserunt voluptas minima dolorum! Saepe veniam fugit nisi mollitia eaque voluptates totam sed officia.</div>
    
</body>
</html>