<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Types</title>

    <!-- google font cdn  --> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        /* selector  */

        /* 1.element selector
        2. id selector 
        3. class selector
        4. attribute selector
        5. univer.. selec 
        6. grouping selector 
        7. pseudo selector
        */

        /* selector {
            property: value;
        } */

        * {
            margin: 0;
            padding: 0;
        }
        
        h1 {
            color: yellow;
        }
        #bloghead{
            color: green;
            margin: 20px;
            padding: 30px;
            /* font-family: 'cursive'; */
            /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "Poppins", serif;
        }
        .lorem{
            color: brown;
        }
        


    </style>

    


</head>

<body>

    <ol>
        <li>Inline CSS</li>
        <li>Internal CSS</li>
        <li>External CSS</li>
    </ol>

    <!-- <h1 style="color: green;">QA Training in Nepal: Internship and Job Placement Assistance Included</h1> -->
    <h1 id="bloghead">QA Training in Nepal: Internship and Job Placement Assistance Included</h1>

    <h1 class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio maiores omnis et ea reprehenderit nostrum suscipit laudantium doloremque accusamus, natus doloribus cum libero saepe dolorem! Nemo in vel nisi tempore!</h1>
    <h1 id="bloghead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio maiores omnis et ea reprehenderit nostrum suscipit laudantium doloremque accusamus, natus doloribus cum libero saepe dolorem! Nemo in vel nisi tempore!</h1>
    <h1 class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio maiores omnis et ea reprehenderit nostrum suscipit laudantium doloremque accusamus, natus doloribus cum libero saepe dolorem! Nemo in vel nisi tempore!</h1>
    <h1 class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio maiores omnis et ea reprehenderit nostrum suscipit laudantium doloremque accusamus, natus doloribus cum libero saepe dolorem! Nemo in vel nisi tempore!</h1>
    <h1 class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio maiores omnis et ea reprehenderit nostrum suscipit laudantium doloremque accusamus, natus doloribus cum libero saepe dolorem! Nemo in vel nisi tempore!</h1>
    <h1 class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio maiores omnis et ea reprehenderit nostrum suscipit laudantium doloremque accusamus, natus doloribus cum libero saepe dolorem! Nemo in vel nisi tempore!</h1>



</body>

</html>